# chemicals-base

./: ChemicalsBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
ChemicalBase.Tests/: BasicMigrationTesting.cs  CanaryInAColeMine.cs  ChemicalBase.Tests.csproj  DbTestFixture.cs
ChemicalsBase/: ChemicalsBase.csproj  Core.cs
ChemicalsBase/Infrastructure/: ChemicalsDbContext.cs
ChemicalsBase/Infrastructure/Constants/: Constants.cs
ChemicalsBase/Infrastructure/Data/Entities/: ActiveSubstance.cs  ActiveSubstanceVersion.cs  Address.cs  AddressVersion.cs  AuthorisationHolder.cs  AuthorisationHolderVersion.cs  BaseEntity.cs  CLP.cs  CLPVersion.cs  Chemical.cs  ChemicalVersion.cs  ClassificationAndLabeling.cs  ClassificationAndLabelingVersion.cs  DPD.cs  DPDVersion.cs  HazardStatement.cs  HazardStatementVersion.cs  LoadTax.cs  LoadTaxVersion.cs  PnBase.cs  Product.cs  ProductVersion.cs
ChemicalsBase/Infrastructure/Data/Factories/: ChemicalsContextFactory.cs
ChemicalsBase/Migrations/: 20220529205849_InitialCreate.Designer.cs  20220529205849_InitialCreate.cs  20220530092633_AddingAttributesToProduct.Designer.cs  20220530092633_AddingAttributesToProduct.cs  20220712145515_AddingVerifiedToChemicalAndProduct.Designer.cs  20220712145515_AddingVerifiedToChemicalAndProduct.cs  20220811132812_AddingAuthorisationHolder.Designer.cs  20220811132812_AddingAuthorisationHolder.cs  20220811141616_FixingAddress.Designer.cs  20220811141616_FixingAddress.cs  20220811150444_AddingMoreAttributes.Designer.cs  20220811150444_AddingMoreAttributes.cs  20220829190346_AddingBiocideProductGroupToChemical.Designer.cs  20220829190346_AddingBiocideProductGroupToChemical.cs  20220830123251_SettingBiocideProductGroupBeNullable.Designer.cs  20220830123251_SettingBiocideProductGroupBeNullable.cs  ChemicalsDbContextModelSnapshot.cs
DBMigrator/: DBMigrator.csproj
